|vga_connect
clk => mov_cnt[0].CLK
clk => mov_cnt[1].CLK
clk => mov_cnt[2].CLK
clk => mov_cnt[3].CLK
clk => mov_cnt[4].CLK
clk => mov_cnt[5].CLK
clk => mov_cnt[6].CLK
clk => mov_cnt[7].CLK
clk => mov_cnt[8].CLK
clk => mov_cnt[9].CLK
clk => mov_cnt[10].CLK
clk => mov_cnt[11].CLK
clk => mov_cnt[12].CLK
clk => mov_cnt[13].CLK
clk => mov_cnt[14].CLK
clk => mov_cnt[15].CLK
clk => mov_cnt[16].CLK
clk => mov_cnt[17].CLK
clk => mov_cnt[18].CLK
clk => mov_cnt[19].CLK
clk => mov_cnt[20].CLK
clk => mov_cnt[21].CLK
clk => mov_cnt[22].CLK
clk => mov_cnt[23].CLK
clk => mov_cnt[24].CLK
clk => mov_cnt[25].CLK
clk => mov_cnt[26].CLK
clk => mov_cnt[27].CLK
clk => mov_cnt[28].CLK
clk => mov_cnt[29].CLK
clk => mov_cnt[30].CLK
clk => vga_clk~reg0.CLK
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vid_blank <= vid_blank.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE


